@import "utils";

.control {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: ($unit * 2);
  padding: ($unit / 2) ($unit);
  box-sizing: border-box;
  box-shadow: 0 0 ($unit * 3) rgba(32, 64, 81, 0.3) inset;
  background-color: $c-dark;
  border-radius: ($unit / 2);
  font-size: 24px;
  color: $c-light;

  @media screen and (max-width: 768px) {
    gap: ($unit);
    font-size: 18px;
  }

  @media screen and (max-width: 360px) {
    gap: ($unit / 4);
  }

  &__score {
    display: flex;
    align-items: center;

    &--center {
      width: 100%;
      text-align: center;
      justify-content: center;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__button {
    height: ($unit * 2);
    width: ($unit * 2);
    margin: 0 ($unit / 2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    @media screen and (max-width: 360px) {
      height: ($unit * 1.5);
      width: ($unit * 1.5);
      margin: 0 ($unit / 4);
    }
  }

  &__pause {
    background-image: url(../images/icons/pause.svg);

    &--active {
      background-image: url(../images/icons/play.svg);
    }
  }

  &__restart {
    background-image: url(../images/icons/restart.svg);
  }

  &__live {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__heart {
    height: ($unit * 2);
    width: ($unit * 2);
    margin-left: ($unit / 4);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    @media screen and (max-width: 360px) {
      height: ($unit * 1.5);
      width: ($unit * 1.5);
    }
  }

  &__heart-alive {
    background-image: url(../images/icons/heart.svg);

  }

  &__heart-broken {
    background-image: url(../images/icons/heart-broken.svg);
  }
}
